<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Smoketest - Collection order workflow
https://jira.cinteo.com/secure/Tests.jspa#/testCase/DCPS-T102</description>
   <name>Mbio.Collections</name>
   <tag></tag>
   <UUID>77a3f21f-9304-4091-a5f7-9b1380255e91</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
